# HypixelStatistics

./: .codeclimate.yml  .travis.yml  README.md
Logo Work/: logo.psd
app/: HypixelStatistics.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/itachi1706/hypixelstatistics/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/hypixelstatistics/: BoosterActivity.java  BoosterList.java  DebugSettings.java  ExpandedPlayerInfoActivity.java  FriendListActivity.java  GeneralPrefActivity.java  GuildActivity.java  HistPrefActivity.java  KeyInfoActivity.java  MainActivity.java  MiddleActivityBetweenSingleTopActivity.java  OldPlayerInfoActivity.java  PlayerInfoActivity.java  ViewAllExceptions.java  ViewPagerAdapter.java
app/src/main/java/com/itachi1706/hypixelstatistics/AsyncAPI/: AppUpdateCheck.java  BoosterGet.java  BoosterGetHistory.java  BoosterGetPlayerHead.java  BoosterGetPlayerName.java  DownloadAndInstallApp.java  GetGuildId.java  GetGuildInfo.java  GetKeyInfo.java  GetKeyInfoVerification.java  GetKeyInfoVerificationName.java  GetPlayerByName.java  GetPlayerByNameExpanded.java  GetPlayerByNameTextView.java  GetPlayerHead.java  GuildGetMemberName.java  GuildGetPlayerHead.java  LegacyHistoryRemoveCheck.java
app/src/main/java/com/itachi1706/hypixelstatistics/AsyncAPI/Boosters/: BoosterGet.java  BoosterGetBrief.java  BoosterGetHistory.java  BoosterGetPlayerHead.java  BoosterGetPlayerName.java  GetBoosterHistory.java  GetBoosterPlayerName.java  GetBoosters.java  GetBriefBoosters.java
app/src/main/java/com/itachi1706/hypixelstatistics/Fragments/: BaseFragmentCompat.java
app/src/main/java/com/itachi1706/hypixelstatistics/GeneralPlayerStats/: LobbyList.java  OneTimeAchievements.java  OngoingAchievements.java  QuestName.java  QuestObjectives.java
app/src/main/java/com/itachi1706/hypixelstatistics/Interfaces/: FragmentInterface.java
app/src/main/java/com/itachi1706/hypixelstatistics/ListViewAdapters/: BoosterDescListAdapter.java  BriefBoosterDescListAdapter.java  ExceptionListAdapter.java  ExpandedResultDescListAdapter.java  FriendsListAdapter.java  GuildMemberAdapter.java  ResultDescListAdapter.java
app/src/main/java/com/itachi1706/hypixelstatistics/Objects/: BoosterDescription.java  ExceptionComparator.java  ExceptionObject.java  FriendsObject.java  GuildMemberDesc.java  HistoryArrayObject.java  HistoryObject.java  PlayerInfoBase.java  PlayerInfoHeader.java  PlayerInfoStatistics.java  ResultDescription.java
app/src/main/java/com/itachi1706/hypixelstatistics/PlayerStatistics/: DonatorStatistics.java  GameStatisticsHandler.java  GeneralStatistics.java  OngoingAchievementStatistics.java  ParkourStatistics.java  QuestStatistics.java  StaffOrYtStatistics.java  StatisticsHelper.java
app/src/main/java/com/itachi1706/hypixelstatistics/RecyclerViewAdapters/: BoosterRecyclerAdapter.java  BriefBoosterRecyclerAdapter.java  FriendsRecyclerAdapter.java  PlayerInfoExpandableRecyclerAdapter.java  StringRecyclerAdapter.java
app/src/main/java/com/itachi1706/hypixelstatistics/RevampedDesign/: BaseFragmentCompat.java  BoosterActivity.java  FriendsStatisticsFragment.java  GeneralInfoFragment.java  GeneralStatisticsFragment.java  MiddleActivityBetweenSingleTopActivity.java  PlayerInfoActivity.java  PlayerInfoActivityFragment.java  ViewPagerAdapter.java
app/src/main/java/com/itachi1706/hypixelstatistics/ServerPinging/: GetServerStatus.java  InitServerPing.java  PingServerObject.java  PingTools.java
app/src/main/java/com/itachi1706/hypixelstatistics/Updater/: AppUpdateChecker.java  DownloadLatestUpdate.java
app/src/main/java/com/itachi1706/hypixelstatistics/util/: BoosterDescListAdapter.java  BoosterDescription.java  CharHistory.java  CustomExceptionHandler.java  ExpandedResultDescListAdapter.java  GameTypeCapsReturn.java  GeneratePlaceholderDrawables.java  GuildMemberAdapter.java  GuildMemberDesc.java  HeadHistory.java  HistoryObject.java  MainStaticVars.java  MinecraftColorCodes.java  NotifyUserUtil.java  PlayerStatisticsInDetail.java  ResultDescListAdapter.java  ResultDescription.java  SnackbarUtil.java
app/src/main/java/net/hypixel/api/: HypixelAPI.java
app/src/main/java/net/hypixel/api/reply/: AbstractReply.java  BoostersReply.java  FindGuildReply.java  FriendsReply.java  GuildReply.java  KeyReply.java  PlayerReply.java  SessionReply.java
app/src/main/java/net/hypixel/api/util/: APIThrottleException.java  APIUtil.java  Callback.java  GameType.java  HypixelAPIException.java
app/src/main/res/drawable/: background_card_view.xml  background_card_view_pressed.xml  card_view_selector.xml  draw_default_head.xml
app/src/main/res/layout/: activity_booster_list.xml  activity_expanded_player_info.xml  activity_friend_list.xml  activity_guild.xml  activity_key_info.xml  activity_main.xml  activity_player_info.xml  activity_player_info_old.xml  activity_view_all_exceptions.xml  fragment_player_info.xml  fragment_player_info_general.xml  fragment_player_info_recycler.xml  fragment_player_info_recycler_friends.xml  listview_booster_desc.xml  listview_exception_item.xml  listview_guild_desc.xml  listview_result_desc.xml  listview_result_desc_grp.xml  listview_result_desc_item.xml  recyclerview_booster_item.xml  recyclerview_default_simple_list_item_1.xml  recyclerview_player_info_friends.xml  recyclerview_player_info_header.xml  recyclerview_player_info_statistics.xml
app/src/main/res/menu/: menu_booster_list.xml  menu_friend_list.xml  menu_guild.xml  menu_key_info.xml  menu_main.xml  menu_player_info.xml  menu_player_info_expanded.xml  menu_view_all_exceptions.xml
app/src/main/res/values/: array.xml  colors.xml  plurals.xml  strings.xml  strings_activity_general_pref.xml  strings_updater.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_debug.xml  pref_general.xml  pref_hist.xml  searchable_friend.xml  searchable_player_info.xml
app/src/test/java/com/itachi1706/hypixelstatistics/: ExampleUnitTest.java
(+184 files in other folders)
