<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General" android:key="cat_gen">
        <CheckBoxPreference
            android:key="debugMode"
            android:title="@string/pref_debug_title"
            android:summary="@string/pref_debug_summary"
            android:defaultValue="true" />
        <Preference android:title="API Key" android:key="api_key" android:summary="@string/hypixel_api_key"/>
        <Preference android:title="View API Key Info" android:key="view_api_info" android:summary="View information regarding the API Key"/>
        <Preference android:title="History" android:key="view_hist" android:summary="View History of Characters Queried"/>
        <Preference android:title="History (Detailed)" android:key="view_hist_detailed" android:summary="View Detailed JSON String for Character History"/>
        <Preference android:title="Clear History" android:key="view_hist_clr" android:summary="Clear History"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="App Info" android:key="info_category">
        <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
        <Preference android:title="Package Name" android:key="view_app_name"/>
        <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version"/>
    </PreferenceCategory>

</PreferenceScreen>
