<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Fragments.PlayerInfo.GeneralStatisticsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_tvSessionInfo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/no_player_info_statistics"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerSkin"
        android:layout_below="@+id/player_tvSessionInfo"
        android:src="@drawable/steve_skin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="300dp"
        android:minWidth="150dp" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/pbLevel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        wheel:donut_finished_color="@color/newAccent"
        android:layout_alignTop="@+id/playerSkin"
        android:layout_alignRight="@+id/player_tvSessionInfo"
        android:layout_alignEnd="@+id/player_tvSessionInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level"
        android:id="@+id/lbl_level"
        android:layout_alignBottom="@+id/pbLevel"
        android:layout_toLeftOf="@+id/pbLevel"
        android:layout_toStartOf="@+id/pbLevel"
        android:layout_marginBottom="26dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbSkinLoader"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/pbLevel"
        android:layout_alignRight="@+id/playerSkin"
        android:layout_alignEnd="@+id/playerSkin"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

</RelativeLayout>
